<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Shopping Cart</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/action.js"></script>
</head>
<body>

<nav class="navbar navbar-default navself">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Concert Online</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
	  
         <li><a href="#" id = "loadHistory"><span class="glyphicon glyphicon-user"></span> My Orders</a></li>
        <li><a href="#" id="loadCart"><span class="glyphicon glyphicon-shopping-cart"></span>Cart <span id="cartno" class="badge">5</span></a><li>
    <li><a href="login.html" id = "login"><span class="glyphicon glyphicon-user"></span>Login</a></li>
    <li><a href="index.html" id = "logout"><span class="glyphicon glyphicon-user"></span></a></li>
		<li id="AddConcert"><a href="editproduct.php"><span class="glyphicon glyphicon-plus-sign"></span> Add Concert</a></li>
      </ul>

      <div class="nav navbar-nav navbar-right" style="display:inline-block;margin-top:8px">
	  <input id = "keyword" type="text" class="form-control" size="50" placeholder="Search Concert" style="display:inline-block;width:300px">
          <button id = "searchButton" type="button" class="btn btn-danger" style="display:inline-block"><span class="glyphicon glyphicon-search"></span></button>
      </div>
      <ul class="nav navbar-nav navbar-right">
                 
         <li class="dropdown"><a id="location" class="dropdown-toggle" data-toggle="dropdown" href="#">Recent <span class="caret"></span></a>
            <ul class="dropdown-menu" id = "dropdownList">
                <li><a id="a_3day" data-id ="3" href="index.html?interval=3">Within 3 days </a></li>
                <li><a id="a_Aweek" data-id = "7" href="index.html?interval=7">Within a week </a></li>
                <li><a id="a_Amonth" data-id = "30" href="index.html?interval=30">Within a month </a></li>
                <li><a id="a_3month" data-id = "90" href="index.html?interval=90">Within 3 months </a></li>
                <li><a id="a_6month" data-id = "180" href="index.html?interval=180">Within 6 months </a></li>
                <li><a id="a_Showall" href="index.html">Show All </a></li>
            </ul>
        </li>
      </ul>  
       

    </div>
  </div>
</nav>
    <script>
      showCart();
    </script>

<div class="container">    
  <div class="row">
    <div class="col-sm-10" id="orderShowContainer">




<!--       <div class="panel panel-info">
        <div class="panel-heading">Concert 1    
			       <div class="checkbox" style= "float:right;margin-top:3px;">
				          <label><input type="checkbox" value="" />Select</label>
			         </div>
			       <div style= "float:right;margin-top:3px;margin-right:20px;">
				          <a href="#"><span class="glyphicon glyphicon-remove-sign"></span> Delete</a>
			       </div>
		    </div>

        <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive"      style="height:30px" alt="Image"></div>

        <div class="panel-footer" style="text-align:right"><button type="button" class="btn btn-warning btnSeat" data-toggle="modal" data-target="#myModal" data-id="001">Change Seat</button></div>
        
      </div>




	  <div class="panel panel-info">
        <div class="panel-heading">Concert 2
			<div class="checkbox" style= "float:right;margin-top:3px;">
				<label><input type="checkbox" value="" />Select</label>
			</div>
			<div style= "float:right;margin-top:3px;margin-right:20px;">
				<a href="#"><span class="glyphicon glyphicon-remove-sign"></span> Delete</a>
			</div>
		</div>
        <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="height:30px" alt="Image"></div>
        <div class="panel-footer" style="text-align:right"><button type="button" class="btn btn-warning btnSeat" data-toggle="modal" data-target="#myModal" data-id="002">Change Seat</button></div>
      </div>
 -->

    </div>



    <div class="col-sm-2"> 
      <div class="panel panel-danger">
        <div class="panel-heading">Order Summary</div>
        <div class="panel-body">
          <p>Number of ticket selected: </p>
          <span name="ticketSum" id="ticketSum">0</span>
          <p>Total price ($):  </p>
          <span name="priceSum" id="priceSum">0</span>
        </div>
        <div class="panel-footer" style="text-align:right"><button type="button" class="btn btn-warning" onclick="checkOut();">Checkout</button></div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
		<div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" id="musicTitle">Music Concert Info</h4>
        </div>
        <div id="modal-body" class="modal-body">
		
		<div style="width:500px;height:300px;margin:30px auto;">
		<canvas id="myCanvas" width="500" height="300" style="border:1px solid #d3d3d3">
			Your browser does not support the HTML5 canvas tag.
		</canvas>
		</div>
		<script>
		drawSeatCurve();
		addSeatDot();
		</script>
		<div id="seatinfo" class="panel panel-danger seatinfo">
			<div class="panel-heading" style="font-weight:bold">Selected Seat</div>
			<div class="panel-body"></div>
			<input type="hidden" name="currentSeatid" id="currentSeatid" value="s0"/>
			<input type="hidden" name="currentSeatint" id="currentSeatint" value="0"/>
			<input type="hidden" name="priceNum" id="priceNum" value="p0" />
			<input type="hidden" name="currentConcertId" id="currentConcertId" value="" />
			<button type="button" class="btn btn-warning" id="btnAddToCart" style="position:absolute;bottom:5px;right:5px">Add To Cart</button>
		</div>
        </div>
      </div>
    </div>
</div>

<footer class="container-fluid text-center">
  <p>Concert Online Copyright</p>  
</footer>

</body>
</html>
