<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sign-Up/Login Form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/login.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/validate.js"></script>
</head>

<body>
<div class="container">
  <div role="tabpanel">
    <ul class="nav nav-tabs">
      <li class="active"><a data-toggle = "tab" href="#login">Log in</a></li>
      <li><a data-toggle = "tab" href="#signup">Sign up</a></li>
      <li id = "home"><a href="index.html">Home</a></li>
    </ul>
  </div>
  <div class="tab-content">
    <div id="signup" class="tab-pane fade">
        <form name="signup_form" id = "signup_form" method="post" action = "php/signup_success.php">
            <fieldset>
                <legend>Sign up</legend>
                <p>
                   <label>First name:</label>
                   <input type="text" name="firstname" id="firstname">
                </p>
                <p>
                   <label>Last name:</label>
                   <input type="text" name="lastname" id="lastname">
                </p>
                <p>
                   <label>Username:</label>
                   <input type="text" name="username" id="username">
                </p>
                <p>
                   <label>Email:</label>
                   <input type="email" name="email" id="email">
                </p>
                <p>
                   <label>Password:</label>
                   <input type="password" name="password" id="password">
                </p>
                <p>
                   <label>Repeat password:</label>
                   <input type="password" name="password2" id="password2">
                </p>
                <p>
                   <input type="checkbox" name="checkbox2" id = "checkbox2">
                   <label id="checkbox2_label">By creating an account you agree to our Terms & Privacy. </label>
                </p>
                <p>
                   <input type="reset" name="reset" id="reset" value="Reset">
                   <input type="submit" name="submit" id="submit" value="Submit">
                </p>
                <p id = "error_mesg">
                    One or more fields are missing or wrong! <br />
                </p>
            </fieldset>
        </form>
    </div>
    <div id="login" class="tab-pane fade in active">
        <form name="login_form" id="login_form" method="post">
            <fieldset>
                <legend>Log in</legend>
                <p>
                    <label>Username:</label>
                    <input type="text" name="Username2" id="username2">
                </p>
                <p>
                    <label>Password:</label>
                    <input type="password" name="password3" id="password3">
                </p>
                <p>
                    <input type="submit" name="submit2" id="submit2" value="Submit">
                </p>
                <p id = "login_fail">
                    Your username/password does not match our records!<br/>
                </p>
                <p id = "connection_error">
                    Failed to connect to server!<br/>
                </p>
            </fieldset>
        </form> 
    </div>   
  </div>  
</div>
<footer class="container-fluid text-center">
  <p>Concert Online Copyright</p>  
</footer>
</body>
</html>
