<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/action.js"></script>
</head>
<body>
<div class="modal-dialog modal-lg">
    <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">Music Concert Info</h4>
        </div>
        <div id="modal-body" class="modal-body">
		
		<div style="width:500px;height:300px;margin:30px auto;">
		<canvas id="myCanvas" width="500" height="300" style="border:1px solid #d3d3d3">
			Your browser does not support the HTML5 canvas tag.
		</canvas>
		</div>
		<script>
		drawSeatCurve();
		addSeatDot();
		</script>
				<div class="seatdot" style="top:110px;left:330px;">
		</div>
				<div class="seatdot" style="top:130px;left:330px;">
		</div>		
				<div class="seatdot" style="top:150px;left:330px;">
		</div>
				<div class="seatdot" style="top:170px;left:330px;">
		</div>
				<div class="seatdot" style="top:190px;left:330px;">
		</div>
				<div class="seatdot" style="top:210px;left:330px;">
		</div>
				<div class="seatdot" style="top:230px;left:335px;">
		</div>
				<div class="seatdot" style="top:248px;left:344px;">
		</div>
				<div class="seatdot" style="top:265px;left:355px;">
		</div>
				<div class="seatdot" style="top:280px;left:368px;">
		</div>
				<div class="seatdot" style="top:293px;left:386px;">
		</div>
				<div class="seatdot" style="top:303px;left:406px;">
		</div>
				<div class="seatdot" style="top:308px;left:432px;">
		</div>
		
		
				<div class="seatdot" style="top:110px;left:560px;">
		</div>
				<div class="seatdot" style="top:130px;left:560px;">
		</div>		
				<div class="seatdot" style="top:150px;left:560px;">
		</div>
				<div class="seatdot" style="top:170px;left:560px;">
		</div>
				<div class="seatdot" style="top:190px;left:560px;">
		</div>
				<div class="seatdot" style="top:210px;left:560px;">
		</div>
				<div class="seatdot" style="top:230px;left:555px;">
		</div>
				<div class="seatdot" style="top:248px;left:546px;">
		</div>
				<div class="seatdot" style="top:265px;left:535px;">
		</div>
				<div class="seatdot" style="top:280px;left:522px;">
		</div>
				<div class="seatdot" style="top:293px;left:504px;">
		</div>
				<div class="seatdot" style="top:303px;left:484px;">
		</div>
				<div class="seatdot" style="top:308px;left:458px;">
		</div>
		
		<div id="seatinfo" class="panel panel-danger seatinfo">
			<div class="panel-heading" style="font-weight:bold">Selected Seat</div>
			<div class="panel-body"></div>
			<button type="button" class="btn btn-warning" style="position:absolute;bottom:5px;right:5px">Add To Cart</button>
		</div>
        </div>
	</div>
</div>

  
</body>
</html>